/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Required secrets (set via `wrangler secret put <NAME>`):
 *   CF_API_TOKEN   - Cloudflare API Token with Analytics: Read permission
 *   CF_ACCOUNT_ID  - Your Cloudflare Account ID (32 hex chars)
 */
 {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linksocks",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-13",

  "observability": {
    "enabled": true
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY",
        "class_name": "Relay"
      },
      {
        "name": "TOKEN",
        "class_name": "Token"
      }
    ]
  },

  "exports": {
    "Relay": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "Token": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}